<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище testdbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="IdAnswers" />
    </Key>
    <Property Name="IdAnswers" Type="int" Nullable="false" />
    <Property Name="flag" Type="bit" />
    <Property Name="answer" Type="varchar(max)" Nullable="false" />
    <Property Name="id_questions" Type="int" Nullable="false" />
    <Property Name="idpart" Type="int" Nullable="false" />
    <Property Name="order" Type="int" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="idLogins" />
    </Key>
    <Property Name="idLogins" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="idParts" />
    </Key>
    <Property Name="idParts" Type="int" Nullable="false" />
    <Property Name="nameParts" Type="varchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="IdQuestions" />
    </Key>
    <Property Name="IdQuestions" Type="int" Nullable="false" />
    <Property Name="questid" Type="int" Nullable="false" />
    <Property Name="parts_id" Type="int" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Enumq" Type="int" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="idRecords" />
    </Key>
    <Property Name="idRecords" Type="int" Nullable="false" />
    <Property Name="idLogin" Type="int" Nullable="false" />
    <Property Name="result" Type="bit" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="partid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answers_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="idParts" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="idpart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Answers_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="IdQuestions" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="id_questions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="idParts" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="parts_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Records_Logins">
    <End Role="Logins" Type="Self.Logins" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="idLogins" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="idLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_records_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="idParts" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="partid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище testdbModelContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answers_Parts" Association="Self.FK_Answers_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="fk_Answers_Questions" Association="Self.fk_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Parts" Association="Self.FK_Questions_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="fk_Records_Logins" Association="Self.fk_Records_Logins">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_records_Parts" Association="Self.FK_records_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>